Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: msal in /root/.venv/lib/python3.11/site-packages (1.34.0)
Requirement already satisfied: requests<3,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from msal) (2.32.5)
Requirement already satisfied: PyJWT<3,>=1.0.0 in /root/.venv/lib/python3.11/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal) (2.10.1)
Requirement already satisfied: cryptography<49,>=2.5 in /root/.venv/lib/python3.11/site-packages (from msal) (46.0.1)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography<49,>=2.5->msal) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->msal) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->msal) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->msal) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests<3,>=2.0.0->msal) (2025.8.3)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography<49,>=2.5->msal) (2.23)
